# ========== SERVER SETTINGS ==========
server.port=8180
server.error.include-message=always
spring.main.allow-circular-references=true

# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA / HIBERNATE ==========
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ========== JWT CONFIG ==========
jwt.secret=your-secret-key
jwt.expiration=86400000     # 24 hours in milliseconds
jwt.header=Authorization
jwt.prefix=Bearer

# ========== SPRING MAIL CONFIG ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example@gmail.com
spring.mail.password=x88p99qxzmdvgmdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========== GEOLOCATION API ==========
geo.api.url=https://api.findip.net/
geo.api.key=your-api-key
